<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.8" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\Output\HTML\index.html</task-config-value>
              <task-config-value name="skin">GExpertsSkinBlack.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\Output\GExperts.chm</task-config-value>
              <task-config-value name="skin">GExpertsSkinBlack.hmskin</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="10" top="10" width="850" height="700">
        <caption translate="true">GExperts Help</caption>
        <window-options-chm navigation="true" navigationwidth="220" search="true" favorite="true" saveregistry="true" buttons="12302">
          <user-button name="Home">
            <caption translate="true">Home</caption>
          </user-button>
          <user-button name="Jump1">
            <caption translate="true">Jump1</caption>
          </user-button>
          <user-button name="Jump2">
            <caption translate="true">Jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Bulleted List" shortcut="0">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; color:#000000;</style-set>
        <style-set media="screen" type="para">text-align:left; text-indent:10px; margin-right:0px; margin-left:19px;</style-set>
      </styleclass>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
      </styleclass>
      <styleclass name="Courier Fixed" shortcut="116">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:9pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="115">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; color:#000000;</style-set>
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-right:0px; margin-left:0px;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" shortcut="114">
        <style-set media="screen" type="text">font-family:Arial; font-size:16pt; font-weight:bold; color:#ffffff;</style-set>
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-right:0px; margin-left:0px;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">GExperts Help</config-value>
      <config-value name="copyright" translate="true">©%YEAR% GExperts.org</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">3</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="bidimode"></config-value>
      <config-value name="charset" translate="true">DEFAULT_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:9pt; color:#000000;</config-value>
      <config-value name="contents">Introduction</config-value>
      <config-value name="topicprefix"></config-value>
      <config-value name="autohelpstart">55</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\;.\Graphics\</config-value>
      <config-value name="imageshortcuts"></config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-group name="spellcheck">
        <config-value name="project">0</config-value>
      </config-group>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">*</config-value>
    </config-group>
    <config-group name="hlp">
      <config-value name="citation" translate="true"></config-value>
      <config-value name="afootnotes">A</config-value>
      <config-value name="fts">0</config-value>
      <config-value name="anchorseparator">:</config-value>
      <config-value name="cntoffset">0</config-value>
      <config-value name="hpj" translate="true"></config-value>
      <config-value name="outputfile">GExperts.hlp</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="htmlpopup">1</config-value>
      <config-value name="htmlpopuptextfile"></config-value>
      <config-value name="hhcwindowstyles">8389157</config-value>
      <config-value name="usesecondarywindows">1</config-value>
      <config-value name="outputfile">.\Output\GExperts.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="skin">GExpertsSkinBlack.hmskin</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="namespace"></config-value>
      <config-value name="uniqueid"></config-value>
      <config-value name="filetype">0</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="akeywords">1</config-value>
      <config-value name="htmlpopup">0</config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="buildhwproj">0</config-value>
      <config-value name="deletetemp">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="topicsimplebutton1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="topicsimplebutton2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="topicsimplebutton3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="topictemplates">
        <config-value name="default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
    .headlinks {font-size: 11pt; margin-bottom: 5px; margin-top: 5px; color: #FF0000; text-align: right}
    .headlinks a {text-decoration: underline; color: #DCE6F2}
    .headlinks a:visited {text-decoration: underline; color: #DCE6F2}
    .headlinks a:hover {color: #FFFFFF}
   </style>    
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">

<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#000064">
  <tr valign="middle">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td align="right">
     <p class="headlinks"> 
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>&nbsp;&nbsp;&nbsp;
     </p>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
        <config-value name="popup" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>">
    <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
</head>

<IF_HTML>
  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
</IF_HTML>

<body bgcolor="#FFFFFF">

<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr>
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
     </font>
    </td>
  </tr>
</table>
<br></IF_TOPIC_HEADER>

<%TOPIC_TEXT%>

</body>
</html>
]]></config-value>
      </config-group>
      <config-value name="topicsimpleheadercolor">#000064</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="navigationstyle">2</config-value>
      <config-value name="frameeditor">1</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="contentwidth">25</config-value>
      <config-value name="headframeheight">30</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<script type="text/javascript" src="<%NAVIGATION_SCRIPT%>"></script>
<script type="text/javascript">
<!--
var defaulttopic="<%HREF_DEFAULT_PAGE%>";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset cols="25%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_DYN%>" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset cols="25%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">
    <frame name="hmcontent" src="<%HREF_DEFAULT_PAGE%>" title="Content frame">
    <noframes>
      This page requires frames<br><a href="<%HREF_CONTENT_PAGE_STATIC%>">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>]]></config-value>
      <config-value name="headframehtml" translate="true"><![CDATA[<%DOCTYPE%>
<html>
  <head>
    <title><%TITLE%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
  </head>
  </head>
  <body>
    <h1><%TITLE%></h1>
    <p>Content of the top frame goes here...</p>
  </body>
</html>]]></config-value>
      <config-value name="hasindex">1</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">0</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="contentsingleclick">0</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">1</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="toceditor">1</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[GExperts Help]]></config-value>
      <config-value name="tocsimpletext2" translate="true"><![CDATA[<hr size="1" /><p style="font-size: 8pt"><%COPYRIGHT%></p>]]></config-value>
      <config-value name="tocsimplefont1">font-family:Top; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont2">font-family:Previous; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont3">font-family:Next; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont4">font-family:Helvetica,Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont5">font-family:Helvetica,Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont6">font-family:Helvetica,Arial; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="contenttemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }
       a { color: black; text-decoration: none; }
       a:visited {color: black; }
       a:hover { text-decoration: underline; }       

       .heading1 { font-family: Top; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Previous; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Next; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Helvetica,Arial; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Helvetica,Arial; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Helvetica,Arial; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Top; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Previous; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Next; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Helvetica,Arial; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Helvetica,Arial; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Helvetica,Arial; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
GExperts Help

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<%TABLE_OF_CONTENTS%>

<hr size="1" /><p style="font-size: 8pt"><%COPYRIGHT%></p>
</body>
</html>]]></config-value>
      <config-value name="indexeditor">1</config-value>
      <config-value name="indexsimpletext1" translate="true"><![CDATA[<font face="Arial,Helvetica" size="4"><b>Keyword Index</b></font><br>
<font face="Arial,Helvetica" size="2">
<a href="<%HREF_CONTENT_PAGE%>">Table of Contents</a>
</font><br><br>]]></config-value>
      <config-value name="indexsections">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</config-value>
      <config-value name="indexsimplefont1">font-family:Arial,Helvetica; font-size:14pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indexsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indexsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indexsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indextemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<font face="Arial,Helvetica" size="4"><b>Keyword Index</b></font><br>
<font face="Arial,Helvetica" size="2">
<a href="<%HREF_CONTENT_PAGE%>">Table of Contents</a>
</font><br><br>
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<%KEYWORD_INDEX%>

</body>
</html>]]></config-value>
      <config-value name="searcheditor">0</config-value>
      <config-value name="searchsimpletext1" translate="true"><![CDATA[<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p><hr size="1" />
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>]]></config-value>
      <config-value name="searchtemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
   <style type="text/css">
        .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
        .navbar { font-size: 10pt; }

        .submit { font-size: 9pt; }
        .highlight { background: #FFFF40; }
        .searchheading { font-size: 9pt; font-weight: bold; }
        .summary { font-size: 8pt; font-style: italic; }
        .results { font-size: 9pt; }
        .description { font-size: 9pt; }
        .context { font-size: 9pt; }
        .result_title { font-size: 9pt; }

	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 80%; margin-left: 10px; }
	       .zoom_match { font-size: 80%; margin-left: 10px;}
	       .zoom_categories { font-size: 80%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox {  }
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}

 	</style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle"><%TITLE%></p>
<p class="navbar">
<a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p><hr size="1" />
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>
<!-- This is where the search form and results will appear -->
<%SEARCH_SCRIPT%>

<noscript>
<p>You must have JavaScript enabled to use this version of the search engine.</p>
</noscript>
</body>
</html>]]></config-value>
      <config-group name="searchconstants">
        <config-value name="STR_FORM_SEARCHFOR" translate="true">Search for:</config-value>
        <config-value name="STR_FORM_SUBMIT_BUTTON" translate="true">Submit</config-value>
        <config-value name="STR_FORM_RESULTS_PER_PAGE" translate="true">Results per page:</config-value>
        <config-value name="STR_FORM_MATCH" translate="true">Match:</config-value>
        <config-value name="STR_FORM_ANY_SEARCH_WORDS" translate="true">any search words</config-value>
        <config-value name="STR_FORM_ALL_SEARCH_WORDS" translate="true">all search words</config-value>
        <config-value name="STR_NO_QUERY" translate="true">No search query entered.</config-value>
        <config-value name="STR_RESULTS_FOR" translate="true">Search results for:</config-value>
        <config-value name="STR_NO_RESULTS" translate="true">No results</config-value>
        <config-value name="STR_RESULT" translate="true">result</config-value>
        <config-value name="STR_RESULTS" translate="true">results</config-value>
        <config-value name="STR_PHRASE_CONTAINS_COMMON_WORDS" translate="true">Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.</config-value>
        <config-value name="STR_SKIPPED_FOLLOWING_WORDS" translate="true">The following word(s) are in the skip word list and have been omitted from your search:</config-value>
        <config-value name="STR_SKIPPED_PHRASE" translate="true">Note that you can not search for exact phrases beginning with a skipped word</config-value>
        <config-value name="STR_SUMMARY_NO_RESULTS_FOUND" translate="true">No results found.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS" translate="true">found containing all search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS" translate="true">found containing some search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND" translate="true">found.</config-value>
        <config-value name="STR_PAGES_OF_RESULTS" translate="true">pages of results.</config-value>
        <config-value name="STR_POSSIBLY_GET_MORE_RESULTS" translate="true">You can possibly get more results searching for</config-value>
        <config-value name="STR_ANY_OF_TERMS" translate="true">any of the terms</config-value>
        <config-value name="STR_DIDYOUMEAN" translate="true">Did you mean:</config-value>
        <config-value name="STR_SORTEDBY_RELEVANCE" translate="true">Sorted by relevance</config-value>
        <config-value name="STR_SORTBY_RELEVANCE" translate="true">Sort by relevance</config-value>
        <config-value name="STR_SORTBY_DATE" translate="true">Sort by date</config-value>
        <config-value name="STR_SORTEDBY_DATE" translate="true">Sorted by date</config-value>
        <config-value name="STR_RESULT_TERMS_MATCHED" translate="true">Terms matched:</config-value>
        <config-value name="STR_RESULT_SCORE" translate="true">Score:</config-value>
        <config-value name="STR_RESULT_URL" translate="true">URL:</config-value>
        <config-value name="STR_RESULT_PAGES" translate="true">Result Pages:</config-value>
        <config-value name="STR_RESULT_PAGES_PREVIOUS" translate="true">Previous</config-value>
        <config-value name="STR_RESULT_PAGES_NEXT" translate="true">Next</config-value>
      </config-group>
      <config-value name="searchstoplist" translate="true">and,or,the,it,is,an,on,we,us,to,of,has,be,all,for,in,as,so,are,that,can,you,at,its,by,have,with,into</config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchjoinwordchars">.-_'</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">0</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportxhtml">0</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="outputfile">.\Output\HTML\index.html</config-value>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="searchplatform">JSFILE</config-value>
      <config-value name="searchexactphrase">0</config-value>
      <config-value name="skin">GExpertsSkinBlack.hmskin</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="template">..\..\..\..\Program Files\Dev\Help and Manual\Templates\Standard_manual.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="createthumbnails">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="linkcolor">#0000FF</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="embedfilesext"></config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="ownerpassword"></config-value>
      <config-value name="userpassword"></config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="subject" translate="true"></config-value>
      <config-value name="author" translate="true"></config-value>
      <config-value name="keywords" translate="true"></config-value>
      <config-value name="embedfonts">1</config-value>
      <config-value name="embedfontsexclude">Arial;Courier;Courier New;Times New Roman;</config-value>
      <config-value name="cidfontmode">0</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="outputfile">GExperts.pdf</config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="papersize"></config-value>
      <config-value name="pageorientation">Portrait</config-value>
      <config-value name="topmargin">720</config-value>
      <config-value name="bottommargin">720</config-value>
      <config-value name="leftmargin">720</config-value>
      <config-value name="rightmargin">720</config-value>
      <config-value name="flipmargin">0</config-value>
      <config-value name="headerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="headertext" translate="true"></config-value>
      <config-value name="footerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="footertext" translate="true"></config-value>
      <config-value name="pagenumfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="pagenumtext" translate="true"></config-value>
      <config-value name="chapterfont1">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering1">None</config-value>
      <config-value name="chapterbreak1">false</config-value>
      <config-value name="chapterfont2">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering2">None</config-value>
      <config-value name="chapterbreak2">false</config-value>
      <config-value name="chapterfont3">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering3">None</config-value>
      <config-value name="chapterbreak3">false</config-value>
      <config-value name="chapterfont4">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering4">None</config-value>
      <config-value name="chapterbreak4">false</config-value>
      <config-value name="chapterfont5">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering5">None</config-value>
      <config-value name="chapterbreak5">false</config-value>
      <config-value name="chapterfont6">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering6">None</config-value>
      <config-value name="chapterbreak6">false</config-value>
      <config-value name="imagemarker">0</config-value>
      <config-value name="activehyperlinks">1</config-value>
      <config-value name="outputfile">.\Manual\GExperts_manual.rtf</config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="template"></config-value>
      <config-value name="icon"></config-value>
      <config-value name="splashbmp"></config-value>
      <config-value name="left">-1</config-value>
      <config-value name="top">-1</config-value>
      <config-value name="width">-1</config-value>
      <config-value name="height">-1</config-value>
      <config-value name="maximized">0</config-value>
      <config-value name="language" translate="true">English.lng</config-value>
      <config-value name="showindex">1</config-value>
      <config-value name="showsearch">1</config-value>
      <config-value name="compressviewer">0</config-value>
      <config-value name="saveregistry">0</config-value>
      <config-value name="about" translate="true"></config-value>
      <config-value name="splashwav"></config-value>
      <config-value name="pagewav"></config-value>
      <config-value name="password"></config-value>
      <config-value name="serialnumber"></config-value>
      <config-value name="enableselect">1</config-value>
      <config-value name="outputfile">GExperts_Help.exe</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="erikberry">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
      </config-group>
      <config-group name="kerstin">
        <config-group name="thaler">
          <config-group name="project">
            <config-value name="lastexport">0</config-value>
          </config-group>
        </config-group>
      </config-group>
    </config-group>
    <variables/>
    <helpcontext-numbers>
      <helpcontext-number href="ASCII_Chart" value="21"/>
      <helpcontext-number href="Backup_Project" value="10"/>
      <helpcontext-number href="CCompatibility" value="50"/>
      <helpcontext-number href="Class_Browser" value="5"/>
      <helpcontext-number href="Clean_Directories" value="14"/>
      <helpcontext-number href="Clipboard_History" value="13"/>
      <helpcontext-number href="Code_Editor_Enhancements" value="35"/>
      <helpcontext-number href="Code_Librarian" value="17"/>
      <helpcontext-number href="Code_Proofreader" value="20"/>
      <helpcontext-number href="Component_Grid" value="22"/>
      <helpcontext-number href="Components_to_Code" value="33"/>
      <helpcontext-number href="CopyComponentNames" value="43"/>
      <helpcontext-number href="Editor_Experts" value="29"/>
      <helpcontext-number href="Editor_Toolbar" value="32"/>
      <helpcontext-number href="Expert_Manager" value="7"/>
      <helpcontext-number href="Favorite_Files" value="15"/>
      <helpcontext-number href="FindComponentReference" value="45"/>
      <helpcontext-number href="GeneralConfiguration" value="53"/>
      <helpcontext-number href="GExperts_Configuration" value="12"/>
      <helpcontext-number href="Grep_Results" value="3"/>
      <helpcontext-number href="Grep_Search" value="1"/>
      <helpcontext-number href="HideShowNon-VisualComponents" value="52"/>
      <helpcontext-number href="IDE_Enhancements" value="30"/>
      <helpcontext-number href="IDE_Menu_Shortcuts" value="23"/>
      <helpcontext-number href="MacroLibrary" value="44"/>
      <helpcontext-number href="MacroTemplates" value="40"/>
      <helpcontext-number href="Message_Dialog" value="9"/>
      <helpcontext-number href="OpenFile" value="46"/>
      <helpcontext-number href="PE_Information" value="16"/>
      <helpcontext-number href="Perfect_Layout" value="25"/>
      <helpcontext-number href="Procedure_List" value="4"/>
      <helpcontext-number href="Project_Dependencies" value="6"/>
      <helpcontext-number href="Project_Option_Sets" value="27"/>
      <helpcontext-number href="PropertyValueConstants" value="51"/>
      <helpcontext-number href="RenameComponents" value="42"/>
      <helpcontext-number href="Replace_Components" value="19"/>
      <helpcontext-number href="Set_Tab_Order" value="11"/>
      <helpcontext-number href="Set_Tab_Order_2" value="54"/>
      <helpcontext-number href="SetComponentProperties" value="47"/>
      <helpcontext-number href="Source_Export" value="26"/>
      <helpcontext-number href="SubstitutionMacros" value="41"/>
      <helpcontext-number href="To_Do_List" value="24"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>