project
begin
  projectid = {2B0E7775-0BFC-430A-8868-2298FFEC9110}
  target
  begin
    name = Default
    targetid = {91EBA48D-F632-4BC0-8294-A254C6A4785E}
    rootaction
    begin
      action.file.exists
      begin
        existsmode = feFailIfMissing
        fileordirectory = %IniFile%
        id = {96B8A65E-7F86-4523-97F7-E0618CBE6EA4}
        ignorefailure = true
        usefilespec = true
        action.variables.loadfromini
        begin
          createvarininiifnotexists = false
          failifvariablenotdefined = true
          failifvariablenotininifile = true
          id = {D39C9BDE-94BD-4C0F-B6C3-FF75A29BB562}
          ignorefilenotfound = false
          sectionname = FBVariables
          variables = "MajorVersion" +
                      "MinorVersion" +
                      "ReleaseVersion" +
                      ""
          variabletypes = "String" +
                          "String" +
                          "String" +
                          ""
        end
      end
      action.textfile.write
      begin
        createifnotexists = true
        encoding = ANSI
        expandvariables = true
        filename = %GXDocDir%\\Variables.txt
        id = {21AEFD95-C599-4E6E-8C64-30B4250C1746}
        ignorenocontent = true
        newcontent = "VERSION_MAJOR\=%MajorVersion%" +
                     "VERSION_MINOR\=%MinorVersion%%ReleaseVersion%" +
                     "VERSION_BUILD\=%Build%" +
                     ""
        writebom = true
        writetoposition = toOverwrite
      end
      action.helpandmanual.4
      begin
        actioncomment = "The custom template only removes the navigation header text in the HTML output"
        browserhelpfile = %GXDocOutputDir%\\HTML\\index.html
        browserhlpopt = HTML
        compilebrowserhlp = true
        compiledocxhelp = false
        compileepub = false
        compilehtmlhelp = true
        compilemmh = false
        compilemobihelp = false
        compilemshelp2 = false
        compilepdf = false
        compilertf = false
        compilewinhelp = false
        description = "Compile Help File"
        docxhelpopt = DOCX
        dontclose = false
        epubopt = EPUB
        failonwarnings = true
        hmversion = hm7
        htmlhelpfile = %GXDocOutputDir%\\GExperts.chm
        htmlhelpopt = CHM
        id = {EABEF7B7-F07F-4BF2-8B6B-65CD17CEF42E}
        keeptemp = false
        mmhopt = EBOOK
        mobihelpopt = EBOOK
        mshelp2opt = HXS
        pdfopt = PDF
        projectfile = %GXDocDir%\\GExperts.hmxp
        rtfopt = RTF
        skinfilename = %GXDocDir%\\GExpertsSkinBlack.hmskin
        variablesfile = %GXDocDir%\\Variables.txt
        webskinfilename = %GXDocDir%\\GExpertsSkinBlack.hmskin
        winhelpopt = HLP
      end
    end
  end
  variable
  begin
    defaultvalue = 0
    groupname = Version
    name = Build
    variablescope = vtProject
  end
  variable
  begin
    defaultvalue = %FBPROJECTDIR%
    groupname = Dir
    name = GXDocDir
    variablescope = vtProject
  end
  variable
  begin
    defaultvalue = %GXDocDir%\\Output
    groupname = Dir
    name = GXDocOutputDir
    variablescope = vtProject
  end
  variable
  begin
    groupname = Version
    name = IniFile
    variablescope = vtProject
  end
  variable
  begin
    defaultvalue = 1
    groupname = Version
    name = MajorVersion
    variablescope = vtProject
  end
  variable
  begin
    defaultvalue = 3
    groupname = Version
    name = MinorVersion
    variablescope = vtProject
  end
  variable
  begin
    defaultvalue = 8
    groupname = Version
    name = ReleaseVersion
    variablescope = vtProject
  end
end